{
  "name": "coffee-r/php-unearther",
  "description": "Observed behavior reporting for legacy PHP API migrations.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "suggest": {
    "guzzlehttp/guzzle": "Use the optional Guzzle middleware for external HTTP observation."
  },
  "autoload": {
    "psr-4": {
      "CoffeeR\\Unearther\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CoffeeR\\Unearther\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/unearth"
  ],
  "scripts": {
    "test": "phpunit"
  }
}
