{
  "name": "coffee-r/php-unearther-ci3-sqlite-fixture",
  "description": "CodeIgniter3 SQLite e2e fixture for php-unearther.",
  "type": "project",
  "repositories": [
    {
      "type": "path",
      "url": "/workspace/php-unearther",
      "options": {
        "symlink": false
      }
    }
  ],
  "require": {
    "php": ">=7.3",
    "codeigniter/framework": "^3.1",
    "coffee-r/php-unearther": "*",
    "guzzlehttp/guzzle": "^7.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
